.app-wrapper {
  display: grid;
  grid-template-areas:
  "header header header"
  "nav content content";
  grid-template-rows:  60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  background: linear-gradient(rgb(255, 255, 255), rgb(110, 110, 110));
}

.header {
  grid-area: header;
  /*background-color: #ffffff;*/
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
}

.header img {
  width: 60px;
}

.nav{
  grid-area: nav;
  background-color: #90b1a1;
  color: white;

}

.content{
  grid-area: content;
  background-color: #ccff8c;
}

.content__header-img {
  width: 100%;
  height: 200px;
}